{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "npm run test",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}",
        "--extensionTestsPath=${workspaceRoot}/out/test"
      ],
      "sourceMaps": true,
      "preLaunchTask": "npm"
    }
  ]
}
